<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery in Pakistan| Foodhut.pk</title>
</head>

<style>

/* Navigation */
#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}

/* Services section  */
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}

/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}




}
</style>

<nav id="navbar">
    <div id = "logo">
        <img src="flogo.png" alt="Foodhut.pk">
    </div>

    <ul>
        <li classs="item"><a href="#home">Home</a></li>
        <li classs="item"><a href="#services container">Services</a></li>
        <li classs="item"><a href="#client section">Clients</a></li>
        <li classs="item"><a href="#contact">Contact us</a></li>

       
    </ul>
</nav>

<body>
    
</body>
</html>